[kubernetes:children]
k8s_masters
k8s_workers

[k8s_masters]
k8s-master01   ansible_host="192.168.78.11"     keepalived_state="MASTER"       keepalived_priority="200"
k8s-master02   ansible_host="192.168.78.12"     keepalived_state="BACKUP"       keepalived_priority="150"
k8s-master03   ansible_host="192.168.78.13"     keepalived_state="BACKUP"       keepalived_priority="100"

[k8s_workers]
k8s-worker01   ansible_host="192.168.78.21"
k8s-worker02   ansible_host="192.168.78.22"
k8s-worker03   ansible_host="192.168.78.23"
k8s-worker04   ansible_host="192.168.78.24"
k8s-worker05   ansible_host="192.168.78.25"

[ha_proxy:children]
k8s_masters
